<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 IBM Corp. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:text="Safe Home App"
            android:textSize="30dp"
            />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:layout_weight="0.60" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_above="@+id/btnHousePlan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnHousePlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="House Plan"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/view"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/btnSensorControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Sensor Control"
            android:layout_alignTop="@+id/btnHousePlan"
            android:layout_toRightOf="@+id/btnHousePlan"
            android:layout_toEndOf="@+id/btnHousePlan" />

        <Button
            android:id="@+id/btnSensorAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Sensor Action"
            android:layout_alignTop="@+id/button"
            android:layout_toRightOf="@+id/btnSensorControl"
            android:layout_toEndOf="@+id/btnSensorControl" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_above="@+id/btnHousePlan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button12"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
    <Button
        android:id="@+id/btnKitchen"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:text="Kitchen"
        android:textColor="#0000ff"
        android:textSize="32sp"
        android:background="@drawable/kitchen1"
        android:layout_above="@+id/button_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.88" />

        <Button
            android:id="@+id/btnBedroom"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:text="Bedroom"
            android:textSize="32sp"
            android:textColor="#0000ff"
            android:background="@drawable/bedroom1"
            android:layout_above="@+id/btnKitchen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/btnKids"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Kids Bedroom"
        android:textSize="25sp"
        android:textColor="#0000ff"
        android:background="@drawable/kidsb"
        android:layout_above="@+id/button_text"
        android:layout_toRightOf="@+id/btnKitchen"
        android:layout_toEndOf="@+id/btnKitchen" />

        <Button
            android:id="@+id/brnMainHall"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Living Room"
            android:textSize="32sp"
            android:textColor="#0000ff"
            android:background="@drawable/living"
            android:layout_above="@+id/btnKitchen"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


</LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:id="@+id/view"
        android:layout_above="@+id/brnMainHall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView android:id="@+id/button_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8.5dp"
            android:paddingBottom="8.5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/RegistrationButton"
            android:textAlignment="gravity"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:textSize="15sp"
            android:clickable="true"
            android:onClick="registerDevice"
            android:textColor="@drawable/button_text"
            android:background="@drawable/button_response"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>
</LinearLayout>
