<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:text="Safe Home App"
            android:textSize="30dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnHousePlan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House Plan"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSensorControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Control"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSensorAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Action"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/btnSmoke"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fire"
            android:text="" />
        <TextView
            android:id="@+id/textSmoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Smoke Sensor "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnSmokeIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_light"
            android:text=" "
            />

       <!-- <Button
            android:id="@+id/btnSmokeAction"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Fire Alarm : OFF"
            />-->
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDoorOpen"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@drawable/intrudor"
            android:text="" />
        <TextView
            android:id="@+id/txtDoorOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Door Open        "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnDoorOpenIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_light"
            android:text=" "
            />

       <!-- <Button
            android:id="@+id/btnImageAction"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Get Room Image"-->
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rain"
            android:text="" />

        <TextView
            android:id="@+id/txtRain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Flood Sensor     "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnRainIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_light"
            android:text=" "
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnIntruder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/intrudor1"
            android:text="" />

        <TextView
            android:id="@+id/txtIntruder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Intruder Sensor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnIntruderIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_light"
            android:text=" "
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sound"
            android:text="" />
        <TextView
            android:id="@+id/txtSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Sound  Sensor   "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnSoundIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_light"
            android:text=" "
            />

       <!-- <Button
            android:id="@+id/btnSoundAction"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text=" Alert Security"
            />-->
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFFFFF"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txtInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor view of room . You can send commands to devices and control actions as specified above."
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>